# for jsforce with JWT
PRIVATE_KEY=''
ISSUER=''
AUDIENCE='https://login.salesforce.com'
SUBJECT=''
TOPIC='*__e'

# for nforce with user and password authentication flow
CLIENT_ID=''
CLIENT_SECRET=''
REDIRECT_URL='https://localhost:3000/oauth/_callback'
API_VERSIOIN='v38.0'
ENV='production'
USER_ID=''
PASSWORD=''